<!DOCTYPE html>
<html>
 <head>
   <title>Hyperion Development</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Bootstrap -->
   <link href="../css/bootstrap/bootstrap-luman.css" rel="stylesheet">
   <link href="../css/custom/custom.css" rel="stylesheet">
   <link href="../css/custom/media-queries.css" rel="stylesheet">
  <link href="../css/custom/media-queries-for-resizing-laptop-and-desktops-screens-only.css" rel="stylesheet">
   <link rel="shortcut icon" href="../elements/extracted/favicon.ico"/>
</head>

<body>
    <div class="homeHeader" id="homeHeader"><!--header-->
	    <div id="container01"> 
			<div class="navbar-header" id="navbar-header">
				  <a href="#"><img class="resize-head-logo" id="logo-image" src="../elements/extracted/logo.png" ><span class="logoTitle">HyperionDev</span></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" id="toggleNav">
				   <span class="icon-bar" ></span>
			      <span class="icon-bar" ></span>
			      <span class="icon-bar" ></span>
			      <span class="icon-bar" ></span>
			    </button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			    <ul class="nav navbar-nav navbar-right" id="nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" id="dropdown">How it works <b class="caret"></b></a>
							<ul class="dropdown-menu">

									<li><a href="#"> Your own 1:1 trainer</a></li>
									<li>  <a href="#"> 24/7 support</a></li>
									<li> <a href="#"> Learn the most in-demand skills</a></li>
									<li> <a href="#"> Get hired</a></li>
							</ul>
						 </li>
						 
						<li><a href="#">Browse courses</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Sign in or Register</a></li>
			     </ul>
			</div>
		</div>
	
			
	     <div class="text-center" id="homeheading">
		    <h1 class="homefont1" id="heading1">Supporting free education</h1><h3 class="homefont2" id="heading2">How you solve this problem</h3>
	     </div>

     </div>
<!------end of header-->


<!---Beginning of body--->
    <div class ="container text-center" id="body">
	
	    <div id="unemploymentBubbles" >
				<h1>Just like in the US and UK, programmers are<span>in huge demand in Africa.</span></h1>
				  <img  src="../elements/provided/Free-Education-Unemployment-Bubbles.png" alt="Free-Education-Unemployment-Bubbles.png" />
		</div>
	
		
		<div id="paragraph1">
				  Computer science & programming education is uniquely empowering in the third world.
				  <span>No skill can more rapidly allow someone to leapfrog traditional education to enter a </span>
				  high paying career, yet no skill is as hard to learn.
		</div>
		
		<div id="cross-subsidisation-heading">
			  <h1>A cross-subsidisation model that can scale</h1>
		      <img id="cross-subsidisation-image" src="../elements/provided/Cross-subsidisation-Model.jpg"  alt="Cross-subsidisation-Model.jpg"/>
		</div>
		
		<div id="developer-salaries">
			  <h1>Developer salaries</h1>
			  <img src="../elements/provided/Developer-Salaries.jpg"  alt="Developer-Salaries.jpg"/>
		</div>

		
    </div>
 
 <!--purple div-->
    <div class="purple text-center" id="purple">
	     <img src="../elements/provided/Free-Education-FB.png" id="freeEducationFB" alt="Free-Education-FB.png">
	    		<p id="paragraph2">
					 Through our partnership with Facebook, we can reach even the lowest income individuals who
				  <span>can take our courses even with limited bandwidth and on cheap smartphones.</span>
				</p>
    </div><!--end of purple div-->
	
<!--peach div-->
    <div class="peach text-center" id="peach">
        <div class="row">
				<div class="col-sm-12">
						<div id="heading06">
						   <h1><b>How you solve a problem</b></h1><h4>You're not just taking a course, but making a real impact</h4>
						</div>
				</div>
				<div class="col-sm-12">
					<div id="chain">
					   <img src="../elements/extracted/chain.png" alt="chain.png" />
					 </div>
				</div>
				<div class="col-sm-12">
						<p id="paragraph3"> Every course you buy enables 1 low-income student in Africa to take one of our courses
						  <span>for free, and to move into a high paying career as a programmer, transforming not just</span>
						  their own lives - but the lives of their families.
						</p>
				</div>
		</div>
     </div><!--end of peach div-->

     <!----Footer-->
     <div class="footer" id="footer">
	    <div class="container" id="container02"><!--container-->
		    <div class="row"><!--1 row with 4 columns representing headings-->
		        <div class="col-md-3" id="column1"><!--column 1 with 5 rows-->
				     <div class="row">
		                 <div class="col-md-12">
		                   <h3>Hyperion</h3>
		                 </div>
		             </div>
				     <div class="row footerrow2">
		                <div class="col-md-12">
		                    <h6><a href="#">About</a></h6>
		                </div>
		            </div>
				    <div class="row">
		                <div class="col-md-12">
		                    <h6><a href="#">News & Media</a></h6>
		                </div>
		            </div>
				    <div class="row">
		                 <div class="col-md-12">
		                   <h6><a href="#">Work at Hyperion</a></h6>
		                </div>
		            </div>
				    <div class="row">
		                 <div class="col-md-12">
		                  <h6><a href="#">Contact</a></h6>
		                </div>
		            </div>
		        </div><!--end of column 1-->
			    <div class="col-md-3" id="column2"><!--column 2 with 7 rows-->
		                    <div class="row">
		                         <div class="col-md-12">
		                           <h3>Careers</h3>
		                        </div>
		                    </div>
					        <div class="row footerrow2">
							        <div class="col-md-12">
								      <h6><a href="#">Search jobs in South Africa</a></h6>
							        </div>
						    </div>
							<div class="row">
								    <div class="col-md-12">
										  <h6><a href="#">Create profile</a></h6>
								    </div>
							 </div>
						    <div class="row">
							    <div class="col-md-12">
								   <h3>Learning Resources</h3>
							    </div>
						    </div>
				    <div class="row footerrow2">
		                <div class="col-md-12">
						    <h6><a href="#">Help & FAQ</a></h6>
		                </div>
		            </div>
				    <div class="row">
		                <div class="col-md-12">
		                    <h6><a href="#">Short online courses</a></h6>
		                </div>
		            </div>
				    <div class="row">
		                <div class="col-md-12">
		               		 <h6><a href="#">Tutorials</a></h6>
		                </div>
		            </div>
		    </div> <!--end of column 2-->

			<div class="col-md-3" id="column3"><!--column 3 with 5 rows-->
		            <div class="row">
		                <div class="col-md-3">
		                   <h3>MicroDegrees</h3>
		                </div>
		            </div>
			        <div class="row footerrow2">
		                <div class="col-md-12">
		                   	<h6><a href="#">MicroDegree FAQ</a></h6>
		                </div>
		            </div>
				    <div class="row">
		                <div class="col-md-12">
		                   <h6><a href="#">Certified Software Developer</a></h6>
		                </div>
		            </div>
				    <div class="row">
		                <div class="col-md-12">
		                   <h6><a href="#">Introduction to Programming</a></h6>
		                </div>
		            </div>
				    <div class="row">
		                <div class="col-md-12">
		                   <h6><a href="#">Full Stack Programmer</a></h6>
		                </div>
		            </div>
		    </div> <!--end of column 3-->
			   
			<div class="col-md-3" id="column4"> <!--column 4 with 4 rows -->
		             <div class="row">
		                <div class="col-md-12">
		                   <h3>Find us on</h3>
		                </div>
		            </div>
				    <div class="row footerrow2" id="contact-images">
		                <div class="col-md-3">
		                   <a href="#"><img src="../elements/extracted/twitter-logo.png"/></a>
		                </div>
					    <div class="col-md-3">
						    <a href="#"><img src="../elements/extracted/facebook-logo.png"/></a>
		                </div>
					    <div class="col-md-3">
		                  <a href="#"><img src="../elements/extracted/linkedin-logo.png"/></a>
		                </div>
					    <div class="col-md-3">
		                    <a href="#"><img src="../elements/extracted/email-logo.png"/></a>
		                </div>
		            </div>
				    <div class="row copyrightAndTerms">
		                <div class="col-md-12">
		                   <h6 id="copyright">&copy;Hyperion Development.<br/>All rights reserved</h6>
		                </div>
		            </div>
				    <div class="row">
		                <div class="col-md-12">
		                   <h6><a href="#">Privacy</a>&nbsp <a href="#">Terms</a> </h6>
		                </div>
		            </div>
		        </div> <!--end of column 4-->
		    </div><!----end of row--->
	    </div><!----end of container-->
    </div><!------end of footer-->
	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../js/jquery.min.js"></script>
<!-- Bootstrap javascript-->
<script src="../js/bootstrap.min.js"></script>
	<script>
</script>
</body>
</html>